body {
  background-color: black;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
}

header div {
  display: flex;
  flex-direction: row;
  margin-left: 12px;
  margin-right: 12px;
  color: rgb(38, 201, 38);
  font-size: 1.75rem;
  padding: 0px;
  gap: 2%;
  align-items: center;
}

header div a {
  text-decoration: none;
  color: rgb(38, 201, 38);
  font-size: 1.75rem;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: rgb(26, 25, 25);
}

.name {
  color: rgb(38, 201, 38);
  font-weight: bolder;
  font-family: "IM Fell DW Pica", serif;
  margin-right: 66%;
}

.home {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  color: white;
  font-size: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 88%;
  justify-content: center;
  margin-left: 5rem;
}

.me {
  width: 25rem;
  height: 35rem;
  float: right;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: 3rem;
  box-shadow: 0px 0px 20px rgb(48, 46, 46);
  align-items: right;
}

#resume {
  text-decoration: none;
  color: black;
}

#resume-box {
  width: 100px;
  height: 50px;
  margin-top: 20px;
}

#resume-box button {
  background-color: rgb(38, 201, 38);
  border-radius: 10px;
}

.info h1 {
  font-size: 4rem;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.info p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.ayush {
  color: rgb(38, 201, 38);
}

.shifting-txt {
  font-size: 3rem;
}

#change {
  font-weight: bold;
}

#para {
  color: rgb(151, 151, 151);
}

#title {
  font-size: 30px;
}

.icon-bg {
  background-color: rgb(38, 201, 38);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo {
  position: relative;
  top: 7px;
  width: 35px;
  height: 35px;
}

#icons {
  display: flex;
  gap: 15px;
}

#know {
  margin: 20px;
  margin-left: 0px;
  font-size: 25px;
}

#title {
  color: rgb(38, 201, 38);
  font-size: 50px;
  text-align: center;
}

#card {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80%;
  height: 82%;
  padding: 10%;
  text-align: left;
  border-radius: 10px;
}

.card-info {
  color: white;
}

.card-title {
  margin-block-start: 0.67em;
  margin-block-end: 0em;
}

.card-p {
  color: rgb(235, 247, 239);
}

#card-img-box {
  width: 50px;
  height: 50px;
  background-color: rgb(38, 201, 38);
  border: 2px solid white;
  border-radius: 10px;
}

.card-img {
  width: 50px;
  height: 50px;
}

#cards-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 8%;
}

.box {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 15px rgb(48, 46, 46);
  border-radius: 10px;
  background-color: rgb(26, 25, 25);
}

.link {
  text-decoration: none;
}

.inputs {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
}

#contact {
  display: flex;
  flex-direction: column;
  height: 700px;
  margin-right: 20%;
  margin-left: 20%;
  align-items: center;
  margin-bottom: 7%;
}

#contact-box {
  box-shadow: 0px 0px 15px rgb(48, 46, 46);
  border-radius: 10px;
  background-color: rgb(26, 25, 25);
  width: 70%;
  height: 100%;
  justify-content: center;
}

form {
  margin: 10%;
  align-self: center;
}

form input {
  width: 93%;
  height: 80%;
  border: 1px solid rgb(38, 201, 38);
  border-radius: 10px;
  padding-left: 10px;
}

textarea {
  grid-column: span 2;
  grid-row: span 2;
  width: auto;
  margin-bottom: 50px;
  border: 1px solid rgb(38, 201, 38);
  border-radius: 10px;
  padding-left: 10px;
}

#mail {
  grid-column: span 2;
  width: auto;
}

textarea:focus,
input:focus {
  color: white;
}

input,
select,
textarea {
  color: white;
}

form input,
textarea {
  background-color: rgb(26, 25, 25);
}

#button {
  display: flex;
  flex-direction: row;
}

form button {
  background-color: rgb(26, 25, 25);
  align-items: center;
  width: 150px;
  height: 50px;
  margin: auto;
  border: 1px solid rgb(38, 201, 38);
  border-radius: 10px;
  color: white;
}

footer {
  color: rgb(4, 46, 6);
  font-size: 20px;
  text-align: center;
  padding-bottom: 30px;
}

#footer-icons {
  display: flex;
  justify-content: center;
  gap: 3%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#footer-icons button {
  background-color: rgb(26, 25, 25);
  width: 60px;
  height: 60px;
  border: 1px solid gray;
  border-radius: 10px;
}

#footer-bg {
  background-color: rgb(38, 201, 38);
}

#project-card {
  background-color: rgb(26, 25, 25);
  box-shadow: 0px 0px 15px rgb(48, 46, 46);
  border-radius: 10px;
}

#inner-box {
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 90%;
  height: 90%;
}

#project-img {
  width: 18rem;
  height: 15rem;
  margin: 20px;
  align-self: center;
  border-radius: 10px;
}

#links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#d-box {
  width: 18rem;
  align-self: center;
  margin-left: 1rem;
}

#project-name {
  color: rgb(38, 201, 38);
  font-size: 20px;
  margin-right: 6rem;
}

#description {
  color: rgb(151, 151, 151);
  font-size: 15px;
  justify-content: center;
}

#projects-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
  margin: 4rem;
  margin-bottom: 10rem;
}

#pb {
  background-color: black;
  width: 38px;
  height: 34px;
}

@media (max-width: 1000px) {
  .name {
    margin-right: 52%;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .me {
    align-self: center;
  }

  #cards-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #projects-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5rem;
    align-self: center;
    margin: 0px;
    margin-left: 1.5rem;
    margin-bottom: 6rem;
    height: 200px;
  }

  #project-card {
    width: 25rem;
    height: 30rem;
  }

  form input {
    height: 75%;
  }

  #contact {
    margin-right: 10%;
    margin-left: 10%;
  }
}
